<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminboard</class>
 <widget class="QDialog" name="adminboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>561</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_table">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Table</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
